* {
  margin: 0;
  padding: 0;
  transition: all 350ms ease-out;
  text-decoration: none;
}

body {
  background-image: url("https://cdnb.artstation.com/p/assets/images/images/024/538/827/original/pixel-jeff-clipa-s.gif?1582740711");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-attachment: fixed;
}

@font-face {
  font-family: "DS-DIGI";
  src: url("fonts/DS-DIGI.ttf");
}

@font-face {
  font-family: "VCR";
  src: url("fonts/VCR.ttf");
}

table {
  box-shadow: 0px 0px 5px #f2cf67;
  border: 10px solid transparent;
  border-image: linear-gradient(to bottom, #f2cf67 0%, #da5ad1 100%) 1;
  transform: scale(1.5);
  margin: 0 auto;
  margin-top: 25vh;
  width: 380px;
  height: 350px;
}

td {
  background-color: black;
}

tbody td {
  width: 33%;
}

#hora,
#fecha {
  font-family: "DS-DIGI";
  color: #f2cf67;
  background-color: black;
  border-color: black;
  width: 48%;
  text-align: center;
}

#hora {
  font-size: 35px;
}

#fecha {
  font-size: 25px;
}

input {
  border: black !important;
}

.rayas {
  color: #da5ad1;
  line-height: 4px;
  padding: 0px 0px 0px 10px;
}

.controles {
  font-family: "VCR";
  font-size: 15px;
  background-color: #392759;
  color: #dc94ba;
  border-color: #da5ad1;
  cursor: pointer;
  width: 100%;
  height: 30px;
}

.controles:hover {
  border-color: #f2cf67;
  color: #f2cf67;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
}

footer div {
  width: 50%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer h5,
footer a {
  font-size: 22px;
  color: #f2cf67;
  font-family: "VCR";
}

@media (max-width: 700px) {
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),
      url("https://cdnb.artstation.com/p/assets/images/images/024/538/827/original/pixel-jeff-clipa-s.gif?1582740711");
  }

  table {
    transform: scale(1);
  }

  #player {
    width: 100%;
    height: 100%;
  }

  footer {
    display: inline;
    height: 20px;
    margin-bottom: 50px;
  }
  footer div {
    width: 100%;
    height: 30px;
  }
  footer h5,
  footer a {
    font-size: 18px;
  }
}

@media (max-width: 450px) {
  table {
    transform: scale(0.8);
  }

  .rayas {
    padding: 0px 0px 0px 5px;
  }
}
