<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />

    <script
      src="http://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/3c980e5417.js"
      crossorigin="anonymous"
    ></script>
    <title>Retro Watch</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3"><div id="player"></div></td>
      </tr>
      <tr>
        <td colspan="3">
          <input disabled id="hora" value="HH:MM:SS" />
          <input disabled id="fecha" value="DD/MM/AAAA" />
        </td>
      </tr>
      <tbody>
        <tr>
          <td>
            <button class="controles" onclick="cambioVideo('previous')">
              <i class="fas fa-backward"></i>
            </button>
          </td>
          <td>
            <button
              class="controles"
              style="width: 100%; color: #f2cf67"
              onclick="playPause(this.id)"
              id="play"
            >
              <i class="fas fa-play"></i>
            </button>
          </td>
          <td>
            <button class="controles" onclick="cambioVideo('next')">
              <i class="fas fa-forward"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button
              class="controles"
              onclick="activaMuteo(this.id)"
              id="mutear"
            >
              <i class="fas fa-volume-mute"></i>
            </button>
          </td>
          <td>
            <button class="controles" id="pause" onclick="playPause(this.id)">
              <i class="fas fa-pause"></i>
            </button>
          </td>
          <td>
            <button id="random" class="controles" onclick="activarRandom(true)">
              <i class="fas fa-random"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="controles" onclick="ajustarVolumen('-')">
              <i class="fas fa-volume-down"></i>
            </button>
          </td>
          <td>
            <button class="controles" id="valorVol"></button>
          </td>
          <td>
            <button class="controles" onclick="ajustarVolumen('+')">
              <i class="fas fa-volume-up"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <footer>
      <div>
        <h5>
          Wallpaper from
          <a target="_blank" href="https://www.artstation.com/pixeljeff1995"
            >PixelJeff</a
          >
        </h5>
      </div>
      <div>
        <h5>
          Developed by
          <a target="_blank" href="https://vemmolinas.dev"> vemmolinas.dev </a>
        </h5>
      </div>
    </footer>

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/yt_access.js"></script>
  </body>
</html>
